
 
DOCUMENT DE CONNAISSANCE CLIENT ET PROFIL DE RISQUES
V.2025-03

 
$TITRE_CONTACT$ $NOM_CONTACT$


Mise en garde et informations préalables

Dès lors qu’il fournit des conseils en investissements financiers et/ou en produits d’investissements assurantiels ( contrats d’assurance vie ou de capitalisation) à son client, le cabinet doit s’enquérir des exigences et besoins de ce dernier, de sa situation financière, de ses objectifs,  de ses connaissances et de son expérience en matière financière, de sa tolérance au risque, de sa capacité à supporter les pertes, ainsi que de ses préférences en matière de durabilité, afin de délivrer un conseil adapté.

A cet effet, nous vous soumettons ce recueil d’informations patrimoniales qui comporte un questionnaire de connaissance du client et un test de connaissance et d’expérience des produits financiers.

Nous attirons votre attention sur le fait que vous vous engagez à une communication exhaustive et sincère des informations vous concernant et que dans le cas contraire :
Dans le cadre de la commercialisation d’un contrat d’assurance, le conseil délivré pourrait ne pas être totalement adapté,
Dans le cadre de la fourniture d’un conseil en investissements financiers, le cabinet devra s’abstenir de vous recommander les opérations, instruments et services en question.

Toute modification de votre situation familiale, patrimoniale ou professionnelle peut avoir une incidence sur la prestation fournie et doit donc être signalée à votre conseiller afin d’actualiser le présent document.

Enfin, nous vous invitons à apporter les modifications nécessaires au cas où les informations fournies présenteraient entre elles des incohérences manifestes ou seraient incomplètes.

Protection des données personnelles

Les informations recueillies dans le présent formulaire font l’objet d’un traitement destiné à établir un diagnostic de votre situation patrimoniale et de celle de votre foyer, et à vous conseiller relativement à la gestion de votre patrimoine dans le cadre des activités professionnelles de conseil en gestion de patrimoine. Ces informations sont nécessaires pour permettre au cabinet de réaliser ses missions. Le défaut de réponse peut avoir des conséquences sur la réalisation conforme des missions du cabinet. Les destinataires des données sont les conseils en gestion de patrimoine eux-mêmes, leur personnel conformément à leurs attributions internes, les destinataires habituels du conseil en gestion de patrimoine habilités à recueillir certaines informations en fonction de leurs attributions respectives et les partenaires sélectionnés pour réaliser l’investissement retenu. Conformément au Règlement Général sur la protection des données personnelles (RGPD), vous disposez sur ces données d’un droit d'accès, de rectification, et limitation, ainsi que d’un droit d’opposition et de portabilité conformément à la loi. Si vous souhaitez exercer ces droits, vous pouvez nous contacter par email. Vous disposez également du droit d'introduire une réclamation auprès de la CNIL. 





 

1 - CONNAISSANCE CLIENT 
Titulaire 1	Titulaire 2
Ce questionnaire doit être renseigné et signé par la et/ou les personne(s) suivante(s) :
Pour un compte ayant un seul titulaire : par le titulaire du compte ou par son représentant légal (enfant mineur, tutelle, curatelle ou majeur protégé) ;
Pour un compte en indivision ou un compte joint : chaque titulaire du compte doit remplir et signer le questionnaire sur les parties qui les concernent ;
En cas de procuration : le titulaire du compte et son mandataire doivent chacun remplir et signer le questionnaire sur les parties qui les concernent. Le « titulaire 2 » dans le questionnaire correspondra au mandataire.

	
□ Monsieur          □ Madame
Nom(s) : __________________________________________________________
Nom de Jeune fille : _____________________________________________
Prénom(s) : ______________________________________________________
Né(e) le : _____ /_____ /__________ à _______________________________
Nationalité : _____________________________________________________
Adresse :__________________________________________________________
____________________________________________________________________
Email : ____________________________________________________________
Téléphone : ______________________________________________________
Régime de protection juridique : • Oui	• Non
Si oui, forme juridique ___________________________________________
Si oui, représentant légal : _______________________________________
Résidence fiscale : • France	• Autres : ________________________

Profession : ______________________________________________________
• Retraite / Chômage – depuis le ________________________________
Le cas échéant ancienne profession _____________________________
•Chef d’entreprise
Dénomination de l’entreprise _____________________________________
Forme juridique ___________________________________________________
Adresse siège social _______________________________________________
_____________________________________________________________________
	□ Monsieur          □ Madame
Nom(s) : __________________________________________________________
Nom de Jeune fille : _____________________________________________
Prénom(s) : ______________________________________________________
Né(e) le : _____ /_____ /__________ à _______________________________
Nationalité : _____________________________________________________
Adresse :__________________________________________________________
____________________________________________________________________
Email : ____________________________________________________________
Téléphone : ______________________________________________________
Régime de protection juridique : • Oui	• Non
Si oui, forme juridique ___________________________________________
Si oui, représentant légal : _______________________________________
Résidence fiscale : • France	• Autres : ________________________

Profession : ______________________________________________________
• Retraite / Chômage – depuis le ________________________________
Le cas échéant ancienne profession _____________________________
•Chef d’entreprise
Dénomination de l’entreprise _____________________________________
Forme juridique ___________________________________________________
Adresse siège social _______________________________________________
_____________________________________________________________________

FATCA
Etes-vous une personne américaine (US-Person)* ?
• OUI 	• NON	FATCA
Etes-vous une personne américaine (US-Person)* ?
• OUI 	• NON

• Marié(e) 	• Pacsé(e) 	• Célibataire	• Veuf(ve)	•Divorcé(e)	• Union libre
Date du mariage ___________________________ Contrat de mariage : • Oui • Non 	Si oui, préciser le régime : __________________________________
Date du PACS _____________________________  Convention de PACS : • Oui • Non Si oui, préciser le régime : ___________________________________
Date du divorce ____________________________
Donations réalisées
 Donation entre époux
Date : ______________ Montant : _____________________________
 Donation au profit de vos enfants ou vos petits-enfants
Date : ______________ Montant : _____________________________	Donations réalisées
 Donation entre époux
Date : ______________ Montant : _____________________________
 Donation au profit de vos enfants ou vos petits-enfants
Date : ______________ Montant : _____________________________
Nombre d’enfant(s) : _________        Dont à charge : _____________

Prénom, Nom	Date de naissance	Lien de parenté	A charge fiscalement ?	Ont-ils des enfants
				
				
				
				
*Critères d’américanité : passeport US/carte verte/Lieu de naissance/adresse légale ou postale US/Numéros de téléphone américains commençant par +1/Procuration à une personne ayant une adresse aux US/Virements réguliers vers des comptes domiciliés aux US – Si vous ne répondez pas, nous serons dans l’obligation de déclarer votre/vos contrat(s) aux autorités fiscales.




Informations complémentaires (susceptibles d’influencer votre situation patrimoniale actuelle ou future – évolution professionnelle, enfant, déménagement, achats, etc...)
___________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________________________


2. SITUATION FINANCIERE ET PATRIMONIALE
Flux financiers
Titulaire 1	Titulaire 2
Revenus moyens annuels globaux du foyer fiscal (professionnels, fonciers, mobiliers, rentes, pensions, …)	Revenus moyens annuels globaux du foyer fiscal (professionnels, fonciers, mobiliers, rentes, pensions, …)
< 50 000€	de 50 000€ à 100 000€	<50 000€	de 50 000€ à 100 000€
de 100 001€ à 150 000€	de 100 001€ à 150 000€	de 100 001€ à 150 000€	de 100 001€ à 150 000€
de 150 000€ à 500 000€	> 500 000€	de 150 000€ à 500 000€	> 500 000€
Estimation globale de votre patrimoine (dettes exclues)	Estimation globale de votre patrimoine (dettes exclues)
<100 000€	de 100 001€ à 300 000 €	<100 000€	de 100 001€ à 300 000 €
de 300 001€ à 500 000€	de 500 001 € à 1 000 000€	de 300 001€ à 500 000€	de 500 001 € à 1 000 000€
de 1 000 001€ à 5 000 000€	> 5 000 000€	de 1 000 001€ à 5 000 000€	> 5 000 000€
Engagement financiers (dettes, charges, impôts, …)	Engagement financiers (dettes, charges, impôts, …)
_________% des revenus moyens annuels globaux	_________% des revenus moyens annuels globaux
__________________________ €	__________________________ €
Répartition de votre patrimoine	Répartition de votre patrimoine
Actifs financiers _______ %	Actifs immobiliers _____ %	Actifs financiers _______ %	Actifs immobiliers _____ %
Actifs professionnels____ %	Autres _________ _____%	Actifs professionnels____ %	Autres _________ _____%
Imposition	Imposition
IR : • Oui         • Non	IFI : • Oui         • Non	IR : • Oui         • Non	IFI : • Oui         • Non
Capacité d’épargne estimée	Capacité d’épargne estimée
________________________ €	________________________ €

Origine des fonds
Nature des avoirs à investir	Montant prévu des avoirs à investir
Liquidités	Instruments financiers	________________________________________________ €
Origine économique de ces avoirs
Revenus	Cession(s) d’actifs professionnels	Cession(s) immobilière(s)
Epargne constituée	Gains de jeu	Cession(s) mobilière(s)
Héritage – Donation – Succession	Assurance-vie	Autres (à préciser) :________________________
Provenance des fonds :
Nom de l’établissement bancaire d’origine : ______________________________________________________________________________

3. DOCUMENTS A REMETTRE

	Situation familiale		Retraite – Prévoyance		Patrimoine – Fiscalité
☐
☐

☐
☐
☐
☐
☐
Votre carte identité (recto/verso) ou passeport
Carte identité (recto/verso) ou passeport de votre conjoint/partenaire
Contrat de mariage/Pacs/Jugement de divorce
Livret de famille
Actes de donation
Testament
Justificatifs de domicile (moins de 3 mois)
	☐
☐
☐
☐
☐
☐
	Derniers bulletins de salaire
Relevé de carrière
Relevé de point retraite
Contrat de retraite
Contrats de prévoyance
Contrats de retraite complémentaires	☐
☐

☐
☐
	Dernier avis d’imposition
Dernière déclaration de revenus
Dernière déclaration IFI
Les tableaux d’amortissement des prêts personnels en cours



Patrimoine détaillé
Titulaire 1	Titulaire 2
Composition du patrimoine financier (disponibilités, comptes livret, comptes bancaires, compte titres, PEA, contrats d’assurance vie)
Désignation	Organisme	Valeur	Détenteur	Date souscription	Remarques
					
					
					
					
					
Composition du patrimoine immobilier (résidence principale, résidence secondaire, immobilier d’investissement tel que location, SCI, SCPI)
Désignation 	Détenteur	Forme de propriété	Date d’achat	Valeur d’achat	Valeur actuelle	Revenus	Charges associés	Crédits en cours
								
								
								
Composition du patrimoine professionnel (parts sociales, clientèle, fonds de commerces)
Désignation 	Détenteur	Valeur patrimoniales ou capital détenu	Charges associés	Remarques (crédits, distribution de dividendes..)
				
				
				
Détails du passif
Emprunts, prêts immobiliers, crédit consommation, dettes
Objet de l’emprunt	Emprunteur	Date de souscription	Date de fin	Capital emprunté	Capital restant dû	Echéances (montant + périodicité	Précisions (taux, durée, type de prêt)
							
							
							
Détails des revenus
Revenues (salaires, revenus professionnels [BIC, BNC, BA, distribution], pension de réversion, revenus fonciers, revenus financiers)
Nature des revenus	Périodicité	Montant
		
		
		
Charges (pensions, loyers, impôt sur le revenu, IFI, taxes foncières, taxe d’habitation, caution, hypothèques, contrats de prévoyance)
Nature des charges	Périodicité	Date de versement	Montant
			
			
			
Retraite et prévoyance
Titulaire 1	Titulaire 2
Connaissez-vous la date prévisionnelle de départ à la retraite ?	• Oui	• Non	Connaissez-vous la date prévisionnelle de départ à la retraite ?	• Oui	• Non
Disposez-vous d’un bilan de retraite ?	• Oui	• Non	Disposez-vous d’un bilan de retraite ?	• Oui	• Non
Avez-vous mis en place des solutions de retraite complémentaire ?	• Oui	• Non	Avez-vous mis en place des solutions de retraite complémentaire ?	• Oui	• Non
Solution de retraite complémentaire : PERP, contrat loi Madelin, contrat de retraite d’entreprise
Désignation 	Cotisations annuelles	Désignation 	Cotisations annuelles
			
			
			
Solution de retraite complémentaire : PERP, contrat loi Madelin, contrat de retraite d’entreprise
• Rentes	• Indemnités journalières	• Rentes	• Indemnités journalières
• Capital-décès	• Autres : _________________	• Capital-décès	• Autres : _________________
Solution de Prévoyance
Connaissez-vous la date prévisionnelle de départ à la retraite ? ________________________________________________________________________________
Disposez-vous d’un bilan de retraite ?_______________________________________________________________________________________________________
Avez-vous mis en place des solutions de retraite complémentaire ? ____________________________________________________________________________
 
QUESTIONNAIRE PROFIL DE RISQUE FINANCIER

La mise en place d’un profil de risques permet d’élaborer une stratégie financière en adéquation avec votre connaissance et votre expérience en matière financière, votre sensibilité au risque, votre capacité de perte, votre horizon d’investissement et vos objectifs.

Nous vous invitons à prendre connaissance de la typologie des profils de risques et leurs caractéristiques.

Les informations du tableau ci-dessous sont à titre indicatif pour comprendre la différence entre les profils. Document non contractuel.

Profil Sécuritaire	Type d’allocation d'actifs*	Volatilité du placement**
Souhait : Sécurisation de vos investissements. La croissance de celui-ci est secondaire. Vous souhaitez prendre des risques très limités sur vos investissements. Une part importante du capital sera investi sur le fonds en euros. 
Perte en capital possible
Inconvénient : la valeur de vos investissements pourrait diminuer sur un an et même à plus long terme qu’un an.
	 	
 
Profil Prudent	Type d’allocation d'actifs*	Volatilité du placement**
Souhait : sécurisation de vos investissements avec une faible prise de risques en vue d'une croissance de vos avoirs sur le long terme 
Perte en capital possible
Inconvénient : la valeur de vos investissements pourrait diminuer sur un et même à plus long terme qu’un an.	 	

 
Profil Equilibré	Type d’allocation d'actifs*	Volatilité du placement**
Souhait : croissance de vos investissements sur le long terme, avec une prise de risques modérée
Perte en capital possible 
Inconvénient : la valeur de vos investissements pourrait diminuer durant quelques années consécutives	 	 
Profil Dynamique	Type d’allocation d'actifs*	Volatilité du placement**
Souhait : croissance de vos investissements sur le long terme avec prise de risques très élevée. Perte en capital possible
Inconvénient : la valeur de vos investissements pourrait très fortement diminuer durant quelques années consécutives	 	 
*  
** Cette illustration ne constitue pas un indicateur fiable des performances futures. 
1. Connaissance et fonctionnement

Produits monétaires et fonds euros (Livret A, PEL, fonds euros, assurance vie)
Détention	Nombre d’opérations réalisées par an
 Oui	 Non	 <1 par an	 De 1 à 5 par an	 Plus de 6 par an
Durée de détention	Volume des opérations en cours d’année
 -4 ans	 +4 ans	< 5 000 €	Entre 5 000 € et 10 000 €	>10 000 €	>50 000 €
A moyen et long terme, les produits monétaires offrent une espérance de rendement inférieure à celle de certains actifs risqués.	Vrai
Faux
Je ne sais pas
A moyen et long terme, les produits monétaires font courir un risque de perte en capital plus limité que celui des actifs risqués.	Vrai
Faux
Je ne sais pas
Obligations et fonds obligataires (titre de créance, OPC obligataires)
Détention	Nombre d’opérations réalisées par an
 Oui	 Non	 <1 par an	 De 1 à 5 par an	 Plus de 6 par an
Durée de détention	Volume des opérations en cours d’année
 -4 ans	 +4 ans	< 5 000 €	Entre 5 000 € et 10 000 €	>10 000 €	>50 000 €
Plus la santé financière d’un émetteur est saine, plus le coupon versé sera élevé.	Vrai
Faux
Je ne sais pas
Un investissement sur ce type de placement présente un risque de perte en capital en raison du risque de défaut de l’émetteur.	Vrai
Faux
Je ne sais pas
Actions et fonds actions (actions, fonds en actions, OPC actions) admis à la négociation du marché réglementé
Détention	Nombre d’opérations réalisées par an
 Oui	 Non	 <1 par an	 De 1 à 5 par an	 Plus de 6 par an
Durée de détention	Volume des opérations en cours d’année
 -4 ans	 +4 ans	< 5 000 €	Entre 5 000 € et 10 000 €	>10 000 €	>50 000 €
La valeur d'une action peut chuter à 0 EUR	Vrai
Faux
Je ne sais pas
Un investissement sur ce type de placement présente un risque de perte en capital en raison du risque de défaut de l’émetteur.	Vrai
Faux
Je ne sais pas
SCPI
Détention	Nombre d’opérations réalisées par an
 Oui	 Non	 <1 par an	 De 1 à 5 par an	 Plus de 6 par an
Durée de détention	Volume des opérations en cours d’année
 -10 ans	 +10 ans	< 5 000 €	Entre 5 000 € et 10 000 €	>10 000 €	>50 000 €
L’investissement permet de mutualiser les risques	Vrai
Faux
Je ne sais pas
Les investisseurs qui souhaitent vendre leurs parts de SCPI doivent eux-mêmes trouver un nouvel acquéreur.	Vrai
Faux
Je ne sais pas
Private Equity (FCPI, FCPR, FIP)
Détention	Nombre d’opérations réalisées par an
 Oui	 Non	 <1 par an	 De 1 à 5 par an	 Plus de 6 par an
Durée de détention	Volume des opérations en cours d’année
 -8 ans	 +8 ans	< 5 000 €	Entre 5 000 € et 10 000 €	>10 000 €	>50 000 €
Investir dans ce type de produits est risqué et nécessite de conserver les parts pendant plus de 8 ans.	Vrai
Faux
Je ne sais pas
Un investissement sur ce type de placement présente un risque de perte en capital en raison du risque de défaut de l’émetteur.	Vrai
Faux
Je ne sais pas
Fonds indiciels négociables en Bourse (appelés Trackers ou ETF)
Détention	Nombre d’opérations réalisées par an
 Oui	 Non	 <1 par an	 De 1 à 5 par an	 Plus de 6 par an
Durée de détention	Volume des opérations en cours d’année
 -4 ans	 +4 ans	< 5 000 €	Entre 5 000 € et 10 000 €	>10 000 €	>50 000 €
Ce type d’instrument réplique exactement l’indice sur lequel il est adossé 	Vrai
Faux
Je ne sais pas
Je peux acheter ou vendre ce type d’instrument à tout moment de la journée, comme une action cotée	Vrai
Faux
Je ne sais pas
Produits dérivés (Option, futures, Warrants, Certificats)
Détention	Nombre d’opérations réalisées par an
 Oui	 Non	 <1 par an	 De 1 à 5 par an	 Plus de 6 par an
Durée de détention	Volume des opérations en cours d’année
 -4 ans	 +4 ans	< 5 000 €	Entre 5 000 € et 10 000 €	>10 000 €	>50 000 €
L’utilisation de ce type d’instrument peut augmenter mon risque de perte en capital 	Vrai
Faux
Je ne sais pas
Il est possible d’utiliser ce type d’instrument pour couvrir un risque spécifique dans un portefeuille 	Vrai
Faux
Je ne sais pas
Produits structurés
Détention	Nombre d’opérations réalisées par an
 Oui	 Non
	 Non	 De 1 à 5 par an	 De 1 à 5 par an	 Plus de 6 par an
Durée de détention	Volume des opérations en cours d’année
 -4 ans	 +4 ans	< 5 000 €	Entre 5 000 € et 10 000 €	>10 000 €	>50 000 €
La valeur d’un produit structuré est-elle garantie en cas de rachat avant son échéance ?	Vrai
Faux
Je ne sais pas
Un produit structuré présente-t-il un risque de perte en capital au cours de vie et à l'échéance ?	Vrai
Faux
Je ne sais pas




Gestion du portefeuille
Avez-vous (ou avez-vous déjà eu) un portefeuille géré sous mandat ?	Oui	Non
Gérez-vous (ou avez-vous déjà géré) vous-même votre portefeuille ?	Oui	Non
Gérez-vous avec l’aide d’un conseiller votre portefeuille	Oui	Non
Avez-vous exercé pendant au moins un an, dans le secteur financier, une position professionnelle exigeant une connaissance des investissements en instruments financiers ?	Oui	Non

Culture financière
Lisez-vous la presse ou l’actualité financière spécialisée ?	Oui	Non
Regardez-vous régulièrement les courses de la Bourse ?	Oui	Non
Regardez-vous au moins tous les mois vos relevés bancaires ?	Oui	Non







































risques 
Quels sont vos objectifs d’investissement ? (plusieurs choix possibles à classer par ordre de priorité)
Préservation du capital : n°______	Valorisation de capital : n°______	Diversification des actifs détenus : n°______
Recherche de revenus : n°______	Transmission : n°______	Optimisation fiscale : n°______
Autres (à préciser) : __________________________________________________________________ : n°______
Quelle est votre tolérance au risque ?


(Les courbes ci-dessous présentent les fluctuations des cours de 3 placements hypothétiques sur 10 ans. Quel est le placement avec lequel vous seriez le plus à l’aise ?)


• Placement A : Risque faible, tout en privilégiant la protection de votre capital sur la durée, vous acceptez une diversification partielle de vos investissements sur des actifs plus volatils et donc plus risqués
• Placement B : Risque moyen, en acceptant de diversifier significativement vos actifs sur des supports à forte volatilité pouvant entraîner une perte en capital, vous êtes à la recherche d’une valorisation importante de votre investissement et donc un rendement plus important
• Placement C : Risque élevé, en contrepartie d’une perte potentielle partielle, voire totale, de votre épargne, vous cherchez avant tout à maximiser la performance de votre investissement
Avez-vous déjà effectué un investissement qui a connu une baisse de valeur ?
Non	Oui, inférieure à 10%
	Oui, comprise entre 10 et 20%
	Oui, supérieure à 20%
Si non, quelle serait votre réaction par rapport à cette baisse ?	Si oui, quelle a été votre réaction par rapport à cette baisse ?
Vous investissez de nouveau pour profiter des opportunités de marché	Vous avez investi de nouveau pour profiter des opportunités de marché
Vous vendez tout pour éventuellement réinvestir dans des supports moins risqués	Vous avez tout vendu pour éventuellement réinvestir dans des supports moins risqués
Vous vendez seulement une partie pour éventuellement réinvestir sur des supports moins risqués	Vous avez vendu seulement une partie pour éventuellement réinvestir sur des supports moins risqués
Vous ne changez rien	Vous n’avez rien changé
La valeur de votre investissement augmente de 20%, comment réagissez-vous ?
Je conserve ma position	Je réinvestis un montant inférieur ou égale au montant initial	Je réinvestis un montant supérieur au montant initial
Sur quel horizon souhaitez-vous réaliser ce placement ?
< à 1 an	Entre 1 an et 3 ans	Entre 3 ans et 5 ans	> à 5 ans
Le critère de liquidité est-il important dans le cadre de ce placement ?
Oui, vous devez pouvoir disposer de votre argent à tout moment	Non, vous disposez de liquidités accessibles rapidement
Pour le placement envisagé, quel niveau de pertes maximale que êtes-vous prêt à subir ?
Maximum 10%	Maximum 25%	Maximum 50%	Jusqu’à 100 %	Aucune
Quel pourcentage de votre patrimoine total représente le montant que vous envisagez d’investir (en incluant votre résidence principale) ?
Moins de 10 %	Entre 10 % et 25 %	Entre 25 % et 50 %	Entre 50 et 75 %	Plus de 75 %

 
3.Investissements durables
Souhaitez-vous intégrer des critères de durabilité dans vos choix d’investissements ?

 Oui                                              Non

Si oui, veuillez répondre aux questions suivantes :

Quelles sont vos préférences quant à l’intégration de supports alignés avec la Taxonomie Européenne ?

Préciser le % de votre investissement que vous souhaitez y consacrer :

≥5%             ≥25%           ≥50%      Aucun

Si sélectionné

Actuellement, peu de produits financiers ESG ont une part significative d’investissements durables alignée à la Taxonomie tels que définis par la réglementation européenne. Ainsi, si votre souhait est de sélectionner les produits financiers selon ce critère, il sera difficile de vous apporter satisfaction.
Néanmoins, l’amélioration de l’offre dans le futur et l’intérêt de XXXXXXXXX pour ces thèmes importants, à travers la sélection des instruments financiers, permettra de se rapprocher progressivement de vos souhaits.
Quels sont vos souhaits en termes d’intégration d’investissement durables au sein de votre placement ?

Préciser le % de votre investissement que vous souhaitez y consacrer un choix entre :
 ≥5%              ≥25%           ≥50%      Aucun
Souhaitez-vous sélectionner vos investissements en fonction de leur impact sur les facteurs de durabilité ?

 Oui                                              Non

Si oui, 

Préciser les effets sur lesquels vous souhaitez minimiser les incidences négatives :
□ Gaz à effet de serre
□ Niveau d’impact sur la biodiversité
□ Emissions polluantes dans l’eau
□ Génération des déchets dangereux
□ Inefficacité énergétique (immobilier)
□ Respect des normes internationales (OCDE, Nations unies)
□ Processus de contrôle des normes internationales
□ Egalité de rémunération (Homme/Femme)
□ Diversité des genres au sein des conseils d’administration
□ Exposition aux armes controversées


Réservé au conseiller
 
Conclusion sur votre profil de risque : 

Votre conseil vous indique que, selon vos réponses au questionnaire, le degré de risques que vous êtes susceptible de tolérer est :
	Sécuritaire, avec une part d'actifs à risque élevé en capital de ...…...% maximum
	Prudent, avec une part d'actifs à risque élevé en capital de …....…...% maximum
	Équilibré, avec une part d'actifs à risque élevé en capital de …..…....% maximum	
	Dynamique, avec une part d'actifs à risque élevé en capital de ..…....% maximum



Le client déclare : 

que les réponses à ce questionnaire exactes et sincères, qu’elles correspondent à sa situation actuelle et s’engage à informer de toute modification significative pouvant intervenir dans le futur.
avoir reçu le document d’information préalable présentant le cabinet.
être pleinement informé que le cabinet, peut utiliser les informations demandées dans le présent document au titre de ses obligations légales et règlementaires en matière de lutte contre le blanchiment des capitaux et le financement du terrorisme.

Il est également rappelé, conformément aux dispositions de l’article 325-8 du Règlement général de l’AMF, qu’un conseiller en investissements financiers qui n'obtiendrait pas les informations requises au titre du présent questionnaire, doit s’abstenir de recommander des instruments financiers



Fait à ________________________________ le ____ /____ /__________ en _____ exemplaires.
			
SIGNATURES
Client(s) (signature(s) précédée(s) de la mention « Lu et approuvé »)	Votre Conseiller









